<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_hot_new"
        android:icon="@drawable/ic_grade"
        android:title="@string/menu_title_hot_news" />
    <item
        android:id="@+id/menu_item_lastest_news"
        android:icon="@drawable/ic_grade"
        android:title="@string/menu_title_lastest_news" />

</menu>